<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background: rgb(236, 234, 234);
        }
        #header-img{
            width: 200px;
            height: 100px;
        }
        #cont{
            display: flex;
            flex-direction: column;
            margin-left: 30em;
        }
        h1{
            font-family: monospace;
        }
        #email{
            width: 290px;
            margin-left:42em;
            padding-top: 6px;
            padding-bottom: 4px;
            margin-bottom:2px;
        }
        #submit{
            width: 150px;
            background: rgb(235, 235, 5);
            border-color: transparent;
            font-size: 20px;
            margin-left:32em;
            
        }
   .nav-link{
       display: flex;
       flex-direction: column;
       color: black;
   }
   a{
       text-decoration: none;
   }
   li{
       list-style: none;
   }
   nav > ul {
  width: 30em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 55em;
  margin-top: 0em;
}
#content{
    margin-left: 28em;
    line-height:1;
}
#header-img{
    @media(max-width: 200px;)
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <script src="https://kit.fontawesome.com/6a28a63d9e.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src = "https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
    <header id ="header">
        <nav id = "nav-bar">
            <ul>
            <li><a class="nav-link" href="video">Features</a></li>
            <li><a class="nav-link" href="video">How it Works</a></li>
           <li> <a class="nav-link" href="video">Pricing</a></li>
        </ul>
        <img id="header-img" src="img/logo.jpg">
        
        </nav>
    </header>
    <div id="cont">
        <h1>
            Handcrafted, home-made masterpieces
        </h1>
    </div>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" type="email" required placeholder="Enter your email address"> <br>
        <input id="submit" type="submit" value="Get started">
    </form>
    
    <div>
    <section id="content">
        <i class="fas fa-truck fa-5x"></i><h2>Premium Materials</h2>
        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
        <h2>Fast Shipping</h2>
        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if <br>you are not satisfied.</p>
        <h2>Quality Assurance</h2>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of<br>your instrument.</p>
    </section>
    </div>
    <section id="video">


    </section>
    
    

    
</body>
</html>